{
    "name": "laramate/facade-mapper",
    "description": "Extends laravel facades to use arrays as arguments for any method",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Tobi Kivelip",
            "email": "tkivelip@gmail.com",
            "homepage": "https://www.laramate.de/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "illuminate/support": "5.6.*|5.7.*|5.8.*|6.*|7.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.5",
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Laramate\\FacadeMapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laramate\\FacadeMapper\\Tests\\": "tests/"
        }
    }
}
